public/index.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' httpequiv='Content-Type'>
    <title>Stuart Olivera Resume</title>
    <link href='stylesheets/main.css' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Lato:300,400,700|Arvo:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='resume'>
      <header>
        <div class='block half'>
          <h1>Stuart Olivera</h1>
          <h2 class='tagline'>web designer &amp; full-stack developer</h2>
        </div>
        <div class='block half right'>
          <ul class='links'>
            <li>
              <a href='https://github.com/sman591'>github.com/sman591</a>
            </li>
            <li>
              <a href='mailto:stuart@stuartolivera.com'>stuart@stuartolivera.com</a>
            </li>
            <li>
              <a href='https://www.linkedin.com/in/stuartolivera'>linkedin.com/in/stuartolivera</a>
            </li>
            <li>
              <a href='tel:7035099523'>(703) 509-9523</a>
              &nbsp;
              <a href='https://stuartolivera.com'>stuartolivera.com</a>
            </li>
          </ul>
        </div>
      </header>
      <section id='education'>
        <h2>
          <i class='fa fa-graduation-cap'></i>
          Education
        </h2>
        <article>
          <p>Rochester Institute of Technology, B.S. Computer Science, expected graduation Spring 2019</p>
        </article>
      </section>
      <section id='experience'>
        <h2>
          <i class='fa fa-suitcase'></i>
          Experience
        </h2>
        <article>
          <h3>
            iOS App Challenge - Pegg
            <span class='title'>Team Hackathon</span>
            <span class='source'>
              <a href='http://challengepost.com/software/pegg'>challengepost.com/software/pegg</a>
            </span>
            <span class='timeline'>Winter 2015</span>
          </h3>
          <ul class='split-2'>
            <li>Implemented community and social capabilities</li>
            <li>Developed photo-taking app</li>
            <li>Connected with custom API</li>
          </ul>
        </article>
        <article>
          <h3>
            CSH Drink for iOS
            <span class='title'>Personal Project</span>
            <span class='source'>
              <a href='https://github.com/sman591/csh-drink-ios'>github.com/sman591/csh-drink-ios</a>
            </span>
            <span class='timeline'>Winter 2015 - Present</span>
          </h3>
          <ul class='split-2'>
            <li>Developed app to access CSH vending machines</li>
            <li>Designed consistent UI with other CSH iOS apps</li>
            <li>Integrated REST API</li>
            <li>First iOS &amp; Swift project</li>
          </ul>
        </article>
        <article>
          <h3>
            BrickHack.io
            <span class='title'>Collaborative Project</span>
            <span class='source'>
              <a href='https://brickhack.io'>brickhack.io</a>
            </span>
            <span class='timeline'>Fall 2014 - Present</span>
          </h3>
          <ul class='split-2'>
            <li>Developed backend, management interface</li>
            <li>Configured continuous integration systems</li>
            <li>Managed code contributions</li>
          </ul>
        </article>
        <article>
          <h3>
            RIT Assassins
            <span class='title'>Collaborative Project</span>
            <span class='source'>
              <a href='https://rit-assassins.github.io/arit-www/'>rit-assassins.github.io/arit-www/</a>
            </span>
            <span class='timeline'>Summer 2014</span>
          </h3>
          <ul class='split-2'>
            <li>Developed front-end driven website (AngularJS)</li>
            <li>Integrated REST API</li>
            <li>Integrated Facebook authentication</li>
          </ul>
        </article>
        <article>
          <h3>
            BusyConf, LLC
            <span class='title'>Software Intern</span>
            <span class='source'>
              <a href='http://busyconf.com'>busyconf.com</a>
            </span>
            <span class='timeline'>Summer 2013 - Present</span>
          </h3>
          <ul class='split-2'>
            <li>Improved front end interfaces</li>
            <li>Implemented sales-driving techniques</li>
            <li>Migrated billing providers</li>
            <li>Integrated third party APIs</li>
          </ul>
        </article>
        <article>
          <h3>
            DataMine
            <span class='title'>Collaborative Project</span>
            <span class='source'>
              <a href='http://datamine.oweb.co'>datamine.oweb.co</a>
            </span>
            <span class='timeline'>Winter - Spring 2013</span>
          </h3>
          <ul class='split-2'>
            <li>Developed front-end driven website (Backbone.js)</li>
            <li>Developed backend REST API (PHP)</li>
            <li>Community data share platform</li>
          </ul>
        </article>
        <article>
          <h3>
            Olivera Web, LLC
            <span class='title'>Founder, Freelancer</span>
            <span class='source'>
              <a href='http://oliveraweb.com'>oliveraweb.com</a>
            </span>
            <span class='timeline'>2009 - Present</span>
          </h3>
          <ul class='split-2'>
            <li>Developed custom web application solutions</li>
            <li>Designed unique personal &amp; business websites</li>
            <li>Created &amp; maintain Linux hosting services</li>
          </ul>
        </article>
      </section>
      <section id='skills'>
        <article>
          <ul class='levels'>
            <li>
              <ul>
                <li style='width: 29%; border-color: #563d7c'>HTML/CSS</li>
                <li style='width: 28.5%; border-color: #f1e05a'>jQuery/JavaScript</li>
                <li style='width: 21.5%; border-color: #701516'>Ruby on Rails</li>
                <li style='width: 21%; border-color: #4F5D95'>PHP</li>
              </ul>
            </li>
          </ul>
          <ul class='levels'>
            <li>
              <ul>
                <li style='width: 17%; border-color: #89e051'>Git</li>
                <li style='width: 13%; border-color: #b07219'>Java</li>
                <li style='width: 12.5%; border-color: #dea584'>MySQL</li>
                <li style='width: 11.5%; border-color: #3581ba'>Python</li>
                <li style='width: 11%; border-color: #701516'>MongoDB</li>
                <li style='width: 10.5%; border-color: #f1e05a'>AngularJS</li>
                <li style='width: 24.5%; border-color: #555; font-style: italic'>Learning: Swift, C, Meteor</li>
              </ul>
            </li>
          </ul>
        </article>
      </section>
      <section class='half' id='activities'>
        <h2>
          <i class='fa fa-gamepad'></i>
          Activities
        </h2>
        <ul>
          <li>Member of Computer Science House, codeRIT, RIT Players, and RIT Pep Band</li>
          <li>Recreational skier &amp; snowboarder</li>
          <li>Avid audiophile</li>
        </ul>
      </section>
      <section class='half' id='achievements'>
        <h2>
          <i class='fa fa-trophy'></i>
          Achievements
        </h2>
        <ul>
          <li>Technical director &amp; head sound engineer for numerous events and theater productions</li>
          <li>Recipient of the 2014 Stone Bridge High School Computer Science Scholarship</li>
        </ul>
      </section>
      <!-- %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js", type: "text/javascript"} -->
      <!-- %script{src: "javascripts/main.js"} -->
    </div>
  </body>
</html>

app/views/index.haml
!!!
%html{xmlns: "http://www.w3.org/1999/xhtml"}
  %head
    %meta{content: "text/html; charset=utf-8", "httpequiv" => "Content-Type"}/
    %title Stuart Olivera Resume
    %link{href: "stylesheets/main.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Lato:300,400,700|Arvo:400,700", rel: "stylesheet", type: "text/css"}/
  %body
    #resume
      %header
        .block.half
          %h1 Stuart Olivera
          %h2.tagline web designer &amp; full-stack developer
        .block.half.right
          %ul.links
            %li
              %a{href: "https://github.com/sman591"} github.com/sman591
            %li
              %a{href: "mailto:stuart@stuartolivera.com"} stuart@stuartolivera.com
            %li
              %a{href: "https://www.linkedin.com/in/stuartolivera"} linkedin.com/in/stuartolivera
            %li
              %a{href: "tel:7035099523"} (703) 509-9523
              &nbsp;
              %a{href: "https://stuartolivera.com"} stuartolivera.com

      %section#education
        %h2
          %i.fa.fa-graduation-cap
          Education
        %article
          %p Rochester Institute of Technology, B.S. Computer Science, expected gratudation Spring 2019

      %section#experience
        %h2
          %i.fa.fa-suitcase
          Experience
        %article
          %h3
            iOS App Challenge
            %span.title Team Hackathon
            %span.source
              %a{href: "http://ritios2015.challengepost.com/"} ritios2015.challengepost.com
            %span.timeline Winter 2015
          %ul.split-2
            %li Implemented community and social capabilities
            %li Developed photo-taking app
            %li Connected with custom API
        %article
          %h3
            CSH Drink for iOS
            %span.title Personal Project
            %span.source
              %a{href: "https://github.com/sman591/csh-drink-ios"} github.com/sman591/csh-drink-ios
            %span.timeline Winter 2015 - Present
          %ul.split-2
            %li Developed app to access CSH vending machines
            %li Designed consistent UI with other CSH iOS apps
            %li Integrated REST API
            %li First iOS &amp; Swift project
        %article
          %h3
            BrickHack.io
            %span.title Collaborative Project
            %span.source
              %a{href: "https://brickhack.io"} brickhack.io
            %span.timeline Fall 2014 - Present
          %ul.split-2
            %li Developed backend, management interface
            %li Configured continuous integration systems
            %li Managed code contributions
        %article
          %h3
            RIT Assassins
            %span.title Collaborative Project
            %span.source
              %a{href: "https://rit-assassins.github.io/arit-www/"} rit-assassins.github.io/arit-www/
            %span.timeline Summer 2014
          %ul.split-2
            %li Developed front-end driven website (AngularJS)
            %li Integrated REST API
            %li Integrated Facebook authentication
        %article
          %h3
            BusyConf, LLC
            %span.title Software Intern
            %span.source
              %a{href: "http://busyconf.com"} busyconf.com
            %span.timeline Summer 2013-Present
          %ul.split-2
            %li Improved front end interfaces
            %li Implemented sales-driving techniques
            %li Migrated billing providers
            %li Integrated third party APIs
        %article
          %h3
            DataMine
            %span.title Collaborative Project
            %span.source
              %a{href: "http://datamine.oweb.co"} datamine.oweb.co
            %span.timeline Winter - Spring 2013
          %ul.split-2
            %li Developed front-end driven website (Backbone.js)
            %li Developed backend REST API (PHP)
            %li Community data share platform
        %article
          %h3
            Olivera Web, LLC
            %span.title Founder, Freelancer
            %span.source
              %a{href: "http://oliveraweb.com"} oliveraweb.com
            %span.timeline 2009 - Present
          %ul.split-2
            %li Developed custom web application solutions
            %li Designed unique personal &amp; business websites
            %li Created &amp; maintain Linux hosting services

      %section#skills
        %article
          %ul.levels
            %li
              %ul
                %li{style: "width: 29%; border-color: #563d7c"} HTML/CSS
                %li{style: "width: 28.5%; border-color: #f1e05a"} jQuery/JavaScript
                %li{style: "width: 21.5%; border-color: #701516"} Ruby on Rails
                %li{style: "width: 21%; border-color: #4F5D95"} PHP
          %ul.levels
            %li
              %ul
                %li{style: "width: 17%; border-color: #89e051"} Git
                %li{style: "width: 13%; border-color: #b07219"} Java
                %li{style: "width: 12.5%; border-color: #dea584"} MySQL
                %li{style: "width: 11.5%; border-color: #3581ba"} Python
                %li{style: "width: 11%; border-color: #701516"} MongoDB
                %li{style: "width: 10.5%; border-color: #f1e05a"} AngularJS
                %li{style: "width: 24.5%; border-color: #555; font-style: italic"} Learning: Swift, C, Meteor

      %section.half#activities
        %h2
          %i.fa.fa-gamepad
          Activities
        %ul
          %li Member of Computer Science House, codeRIT, RIT Players, and RIT Pep Band
          %li Recreational skier &amp; snowboarder
          %li Avid audiophile

      %section.half#achievements
        %h2
          %i.fa.fa-trophy
          Achievements
        %ul
          %li Technical director &amp; head sound engineer for numerous events and theater productions
          %li Recipient of the 2014 Stone Bridge High School Computer Science Scholarship

      / %script{src: "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js", type: "text/javascript"}
      / %script{src: "javascripts/main.js"}
